.input-field{
  background-color: rgb(239, 239, 239);
  padding: 30px;
  border-radius: 20px;
  border-top-left-radius: 25px;
}

.grid-temp{
  display: grid;
  grid-template-columns: 1fr;
}

.content-b, .title-b{
  height: 250px;
  padding: 20px;
  font-size: 18px; /* Increase text size */
  border: 2px solid #ccc; 
  border-radius: 8px;
  margin-bottom: 10px;
  outline: none; /* Remove focus outline */
}
.title-b{
  height: 30px;
}

.content-b:focus, .title-b:focus {
  border:1px solid #535353; 
  box-shadow: 0 0 5px rgba(1, 1, 1, 0.5);
}
.info-para{
  text-align: center;
  margin-bottom: 20px;
  font-size: 20px;
}
.title-label, .content-label{
  font-size: 18px;
  margin-bottom: 5px;
  margin-left: 2px;
}
.post{
  display: flex;
  justify-content: center;
  margin-top: 10px;
}
.post button{
  padding: 10px 20px;
  background-color: white;
  border: 2px solid #ccc;
  border-radius: 20px;
  font-size: 16px;
  transition: background-color 0.15s, color 0.15s;
}
.post button:hover{
  background-color: gray;
  color: white;
}

@media (max-width:420px) {
  .title-b{
    height: 15px;
    padding: 10px;
    font-size: 10px;
  }
  .content-b{
    font-size: 10px;
  }
  .title-label, .content-label{
    font-size: 14px;
  }
  .post button{
    padding: 5px 10px;
    font-size: 12px;
    border-radius: 5px;
  }
  .info-para{
    font-size: 15px;
    margin-bottom: 10px;
  }
  .input-field{
    padding: 20px;
  }
}
